# syntax=docker/dockerfile:1.7
# API-focused container for FBA-Bench (updated for src/ structure)
# - Uses Poetry for dependency management
# - Supports development and testing use cases
# - Includes all necessary modules from new structure

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=1.8.3 \
    POETRY_VIRTUALENVS_CREATE=false

WORKDIR /app
# Set PYTHONPATH for src/ structure
ENV PYTHONPATH=/app/src

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        libffi-dev \
        libpq-dev \
        gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN python -m pip install --upgrade pip setuptools wheel \
 && python -m pip install "poetry==${POETRY_VERSION}"

# Copy project configuration
COPY pyproject.toml poetry.lock* README.md ./

# Install dependencies
RUN poetry install --no-interaction --no-ansi

# Copy source code from new structure
COPY src/ ./src/
COPY alembic/ ./alembic/
COPY alembic.ini ./

# Copy infrastructure and legacy modules still in root
COPY infrastructure/ ./infrastructure/
COPY baseline_bots/ ./baseline_bots/
COPY config/ ./config/
COPY constraints/ ./constraints/
COPY tools/ ./tools/

# Copy root-level modules and scripts
COPY event_bus.py ./
COPY personas.py ./
COPY experiment_cli.py ./
COPY jupyter_connector.py ./
COPY audit.py ./
COPY api_server.py ./
COPY simulation_orchestrator.py ./
COPY command_processor.py ./
COPY alert_system.py ./
COPY trace_analyzer.py ./
COPY error_handler.py ./
COPY financial_audit.py ./
COPY ledger_utils.py ./
COPY sitecustomize.py ./
COPY events.py ./

# Include tests for integration testing
COPY tests/ ./tests/

# Create non-root user and writable directories
RUN useradd -ms /bin/bash appuser \
 && mkdir -p /data /app/logs \
 && chown -R appuser:appuser /app /data

USER appuser

EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --retries=6 \
    CMD curl -fsS http://127.0.0.1:8000/api/v1/health || exit 1

CMD ["python", "-m", "uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
