# syntax=docker/Dockerfile:1.7
# Multi-stage production Dockerfile for FBA-Bench
# - Builds React frontend static files
# - Builds Python API with Poetry (main deps only)
# - Final image: Python base with Nginx for serving static + proxying API
# - Non-root user, healthcheck, exposes 80 (HTTP) with SSL termination via mounted certs
# - Runs Uvicorn on internal 8001, Nginx on 80

# Stage 1: Build frontend (React/Vite)
FROM node:20-alpine AS frontend-build
WORKDIR /frontend
# Copy package files for caching
COPY frontend/package*.json ./
RUN npm ci --only=production --no-optional && npm cache clean --force
# Copy source and build
COPY frontend/ ./
RUN npm run build
# Output: dist/ directory with static files

# Stage 2: Build Python API
FROM python:3.11-slim AS api-build
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=1.8.3 \
    POETRY_VIRTUALENVS_CREATE=false

# Install system deps for Poetry and runtime (e.g., cryptography, psycopg2)
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libffi-dev \
        libpq-dev \
        gcc \
        nginx \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install "poetry==${POETRY_VERSION}"

WORKDIR /app

# Copy lockfile and install main deps only (no dev)
COPY pyproject.toml poetry.lock* ./
RUN poetry install --only main --no-interaction --no-ansi

# Copy application code
COPY src/ ./src/
COPY alembic/ ./alembic/
COPY clearml.conf ./

# Copy frontend static files
COPY --from=frontend-build /frontend/dist ./static

# Create non-root user and dirs
RUN useradd -ms /bin/bash appuser \
    && mkdir -p /data /app/logs /var/cache/nginx /var/run /etc/nginx/ssl \
    && chown -R appuser:appuser /app /data /var/cache/nginx /var/run /etc/nginx/ssl \
    && chmod -R 755 /app/static
USER appuser

# Stage 3: Final runtime image (same as api-build for simplicity, with Nginx)
FROM api-build AS production
USER root
# Copy Nginx config (overridden in compose if needed)
COPY nginx.conf /etc/nginx/nginx.conf
# Ensure Nginx config is owned by root but readable
RUN chown root:root /etc/nginx/nginx.conf && chmod 644 /etc/nginx/nginx.conf

# Copy start script
COPY start.sh /start.sh
RUN chmod +x /start.sh && chown root:root /start.sh

# Expose HTTP (Nginx handles HTTPS via mounted certs)
EXPOSE 80

# Healthcheck: Check Nginx and API
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/nginx-health || curl -f http://localhost:8001/api/v1/health || exit 1

# Run start.sh (uvicorn bg + alembic + nginx fg)
CMD ["/start.sh"]