C:\Users\admin\Desktop\GitHub-projects\fba\FBA-Bench-Enterprise\venv\Lib\site-packages\pydantic\_internal\_fields.py:172: UserWarning: Field name "json" in "LoggingSettings" shadows an attribute in parent "BaseModel"
  warnings.warn(
2025-12-20 01:52:00.515 | WARNING | benchmarking.agents.unified_agent | [req=-] | Services module not available. Some agent functionality may be limited.
2025-12-20 01:52:00.699 | INFO | fba_bench_api.core.persistence | [req=-] | ConfigPersistenceManager storage: ./config_storage
2025-12-20 01:52:00.727 | WARNING | fba_bench_api | [req=-] | SQLAlchemy OTEL instrumentation not available. Install opentelemetry-instrumentation-sqlalchemy.
2025-12-20 01:52:00.727 | INFO | fba_bench_api | [req=-] | SlowAPI rate limiting enabled: 100/minute
2025-12-20 01:52:00.728 | INFO | fba_bench_api | [req=-] | JWTAuthMiddleware disabled (AUTH_ENABLED=False, KEYS_CONFIGURED=0)
2025-12-20 01:52:00.770 | INFO | uvicorn.error | [req=-] | Started server process [24844]
2025-12-20 01:52:00.770 | INFO | uvicorn.error | [req=-] | Waiting for application startup.
2025-12-20 01:52:00.771 | INFO | fba_bench_api.core.lifespan | [req=-] | Starting FBA-Bench APIà
2025-12-20 01:52:00.771 | WARNING | fba_bench_api.core.lifespan | [req=-] | Missing optional environment variables: DATABASE_URL or FBA_BENCH_DB_URL. Some features may not work.
2025-12-20 01:52:00.806 | INFO | fba_bench_api.core.lifespan | [req=-] | Event bus started
2025-12-20 01:52:00.806 | INFO | fba_bench_core.services.world_store.persistence | [req=-] | InMemoryStorageBackend initialized.
2025-12-20 01:52:00.806 | INFO | fba_bench_core.services.world_store.arbitration | [req=-] | CommandArbitrator initialized
2025-12-20 01:52:00.806 | INFO | fba_bench_core.services.world_store | [req=-] | WorldStore initialized - ready for multi-agent command processing
2025-12-20 01:52:00.806 | INFO | fba_bench_core.services.world_store.persistence | [req=-] | InMemoryStorageBackend initialized - no external connection needed.
2025-12-20 01:52:00.806 | INFO | fba_bench_core.services.world_store.persistence | [req=-] | No latest in-memory state snapshot found.
2025-12-20 01:52:00.806 | INFO | fba_bench_core.services.world_store | [req=-] | No existing state found in persistence backend.
2025-12-20 01:52:00.806 | INFO | fba_bench_core.services.world_store | [req=-] | WorldStore started - subscribed to SetPriceCommand, InventoryUpdate, TickEvent events
2025-12-20 01:52:00.806 | INFO | fba_bench_core.services.world_store.factory | [req=-] | Global WorldStore instance has been set.
2025-12-20 01:52:00.806 | INFO | fba_bench_api.core.lifespan | [req=-] | WorldStore started and registered as global instance
2025-12-20 01:52:00.806 | INFO | fba_bench_core.services.supply_chain_service | [req=-] | SupplyChainService started and subscribed to PlaceOrderCommand and TickEvent.
2025-12-20 01:52:00.806 | INFO | fba_bench_api.core.lifespan | [req=-] | SupplyChainService started
2025-12-20 01:52:00.806 | INFO | agent_runners.agent_manager | [req=-] | AgentManager for 0 agents starting.
2025-12-20 01:52:00.806 | INFO | agent_runners.agent_manager | [req=-] | AgentManager subscribed to core events (decision cycle, command ack, skills pipeline).
2025-12-20 01:52:00.806 | INFO | agent_runners.agent_manager | [req=-] | AgentManager started. 0 agents active.
2025-12-20 01:52:00.806 | INFO | fba_bench_api.core.lifespan | [req=-] | AgentManager started
2025-12-20 01:52:00.806 | INFO | fba_bench_api.core.lifespan | [req=-] | CostTrackingService started and injected into SimulationOrchestrator
2025-12-20 01:52:00.807 | INFO | uvicorn.error | [req=-] | Application startup complete.
2025-12-20 01:52:00.807 | ERROR | uvicorn.error | [req=-] | [Errno 10048] error while attempting to bind on address ('0.0.0.0', 8000): [winerror 10048] only one usage of each socket address (protocol/network address/port) is normally permitted
2025-12-20 01:52:00.807 | INFO | uvicorn.error | [req=-] | Waiting for application shutdown.
2025-12-20 01:52:00.807 | INFO | agent_runners.agent_manager | [req=-] | AgentManager stopping.
2025-12-20 01:52:00.807 | INFO | agent_runners.agent_manager | [req=-] | AgentManager unsubscribed from core events.
2025-12-20 01:52:00.807 | INFO | agent_runners.agent_manager | [req=-] | AgentManager stopped.
2025-12-20 01:52:00.807 | INFO | fba_bench_core.services.supply_chain_service | [req=-] | SupplyChainService stopped.
2025-12-20 01:52:00.807 | INFO | fba_bench_core.services.world_store.persistence | [req=-] | InMemoryStorageBackend shut down.
2025-12-20 01:52:00.807 | INFO | fba_bench_core.services.world_store | [req=-] | WorldStore stopped
2025-12-20 01:52:00.807 | INFO | fba_bench_api.core.lifespan | [req=-] | FBA-Bench API stopped
2025-12-20 01:52:00.807 | INFO | uvicorn.error | [req=-] | Application shutdown complete.
